BioProject	SRA	experiment	Run	description	name	Type
PRJNA490143	SRP160915	SRX4665664	SRR7814094	gloeosporioides-inoculated	T3	sRNA
PRJNA490143	SRP160915	SRX4665663	SRR7814093	gloeosporioides-inoculated	T2	sRNA
PRJNA490143	SRP160915	SRX4665662	SRR7814092	gloeosporioides-inoculated	T1	sRNA
PRJNA490143	SRP160915	SRX4665661	SRR7814091	control	CK3	sRNA
PRJNA490143	SRP160915	SRX4665660	SRR7814090	control	CK2	sRNA
PRJNA490143	SRP160915	SRX4665659	SRR7814089	control	CK1	sRNA
PRJNA271913	SRP051838	SRX834724	SRR1747136	FT8	F81	sRNA
PRJNA271913	SRP051838	SRX834723	SRR1747135	FT4	F41	sRNA
PRJNA271913	SRP051838	SRX834722	SRR1747134	CT8	C81	sRNA
PRJNA271913	SRP051838	SRX834721	SRR1747133	CT4	C41	sRNA
PRJNA271913	SRP051838	SRX834720	SRR1747132	CK	K41	sRNA
PRJNA269020	SRP050417	SRX792045	SRR1687187	cold-acclimated	CA_1	sRNA
PRJNA269020	SRP050417	SRX792044	SRR1687186	non-acclimated	CK	sRNA
PRJNA261950	SRP047456	SRX709594	SRR1585195	"mixed sample (of cold-treated, not-treated)"	ZY1	sRNA
PRJNA558429	SRP217427	SRX6655374	SRR9903553	infected with PDA plugs with actively growing mycelia of Lasiodiplodia theobromae 3 days	Lt2	sRNA
PRJNA558429	SRP217427	SRX6655373	SRR9903554	infected with PDA plugs with actively growing mycelia of Lasiodiplodia theobromae 3 days	Lt3	sRNA
PRJNA558429	SRP217427	SRX6655371	SRR9903556	infected with PDA plugs with actively growing mycelia of Lasiodiplodia theobromae 3 days	Lt1	sRNA
PRJNA558429	SRP217427	SRX6655372	SRR9903555	inoculated with PDA plugs for 3 days	Mock3	sRNA
PRJNA558429	SRP217427	SRX6655370	SRR9903557	inoculated with PDA plugs for 3 days	Mock1	sRNA
PRJNA558429	SRP217427	SRX6655369	SRR9903558	inoculated with PDA plugs for 3 days	Mock2	sRNA
PRJNA282160	SRP057657	SRX1009184	SRR1996221	one bud and two tender leaves	ZLW01	sRNA
PRJNA534364	SRP193613	SRX5728299	SRR8948279	inoculated with PDA plugs for 3 days	Mock1	sRNA
PRJNA534364	SRP193613	SRX5728298	SRR8948280	inoculated with PDA plugs for 3 days	Mock2	sRNA
PRJNA534364	SRP193613	SRX5728297	SRR8948281	infected with PDA plugs with actively growing mycelia of Didymella segeticola 3 days	Ds1	sRNA
PRJNA534364	SRP193613	SRX5728296	SRR8948282	inoculated with PDA plugs for 3 days	Mock3	sRNA
PRJNA534364	SRP193613	SRX5728295	SRR8948283	infected with PDA plugs with actively growing mycelia of Didymella segeticola 3 days	Ds2	sRNA
PRJNA534364	SRP193613	SRX5728294	SRR8948284	infected with PDA plugs with actively growing mycelia of Didymella segeticola 3 days	Ds3	sRNA
PRJNA511375	SRP174161	SRX5172430	SRR8361922	dormant apical bud	DAB	sRNA
PRJNA511375	SRP174161	SRX5172429	SRR8361923	swollen apical bud	SAB	sRNA
PRJNA511375	SRP174161	SRX5172428	SRR8361924	opened apical bud	OAB	sRNA
PRJNA510482	SRP173850	SRX5162322	SRR8351347	stem	sS1-2	sRNA
PRJNA510482	SRP173850	SRX5162321	SRR8351348	stem	sS1-3	sRNA
PRJNA510482	SRP173850	SRX5162320	SRR8351349	stem	sS2-1	sRNA
PRJNA510482	SRP173850	SRX5162319	SRR8351350	stem	sS2-2	sRNA
PRJNA510482	SRP173850	SRX5162318	SRR8351351	stem	sS2-3	sRNA
PRJNA510482	SRP173850	SRX5162317	SRR8351352	leaf	sL2-3	sRNA
PRJNA510482	SRP173850	SRX5162316	SRR8351353	stem	sS1-1	sRNA
PRJNA510482	SRP173850	SRX5162315	SRR8351354	leaf	sL1-2	sRNA
PRJNA510482	SRP173850	SRX5162314	SRR8351355	leaf	sL1-3	sRNA
PRJNA510482	SRP173850	SRX5162313	SRR8351356	leaf	sL2-1	sRNA
PRJNA510482	SRP173850	SRX5162312	SRR8351357	leaf	sL2-2	sRNA
PRJNA510482	SRP173850	SRX5162311	SRR8351358	bud	sBud-1	sRNA
PRJNA510482	SRP173850	SRX5162310	SRR8351359	bud	sBud-2	sRNA
PRJNA510482	SRP173850	SRX5162309	SRR8351360	bud	sBud-3	sRNA
PRJNA510482	SRP173850	SRX5162308	SRR8351361	leaf	sL1-1	sRNA
PRJNA385186	SRP106134	SRX2779109	SRR5498790	geometrid attack	GA	sRNA
PRJNA385186	SRP106134	SRX2779110	SRR5498791	mechanical wounding	MW	sRNA
PRJNA362678	SRP097319	SRX2507780	SRR5192077	1005 tea	1005	sRNA
PRJNA224950	SRX369243	SRP032320	SRR1019853	cold acclimation	CA1	sRNA
PRJNA224950	SRX369243	SRP032320	SRR1019854	cold acclimation	CA2	sRNA
PRJNA224950	SRX369243	SRP032320	SRR1019855	cold acclimation	CA3	sRNA
PRJNA429080	SRP128489	SRX3542201	SRR6451288	Aug_1	Aug_1	sRNA
PRJNA429080	SRP128489	SRX3542200	SRR6451289	Aug_2	Aug_2	sRNA
PRJNA429080	SRP128489	SRX3542199	SRR6451290	Jun_2	Jun_2	sRNA
PRJNA429080	SRP128489	SRX3542198	SRR6451291	Jun_3	Jun_3	sRNA
PRJNA429080	SRP128489	SRX3542197	SRR6451292	Apr_1	Apr_1	sRNA
PRJNA429080	SRP128489	SRX3542196	SRR6451293	Jun_1	Jun_1	sRNA
PRJNA429080	SRP128489	SRX3542195	SRR6451294	Apr_1	Apr_1	sRNA
PRJNA429080	SRP128489	SRX3542194	SRR6451295	Apr_2	Apr_2	sRNA
PRJNA429080	SRP128489	SRX3542193	SRR6451296	Aug_3	Aug_3	sRNA
PRJNA429080	SRP128489	SRX3542192	SRR6451297	Sept_1	Sept_1	sRNA
PRJNA429080	SRP128489	SRX3542191	SRR6451298	Oct_3	Oct_3	sRNA
PRJNA429080	SRP128489	SRX3542189	SRR6451300	Oct_1	Oct_1	sRNA
PRJNA429080	SRP128489	SRX3542188	SRR6451301	Oct_2	Oct_2	sRNA
PRJNA429080	SRP128489	SRX3542187	SRR6451302	Sept_2	Sept_2	sRNA
PRJNA429080	SRP128489	SRX3542186	SRR6451303	Sept_3	Sept_3	sRNA
PRJNA563742	SRP220204	SRX6797686	SRR10063879	L_4_3	L_4_3	sRNA
PRJNA563742	SRP220204	SRX6797685	SRR10063880	L_4_2	L_4_2	sRNA
PRJNA563742	SRP220204	SRX6797684	SRR10063881	L_4_1	L_4_1	sRNA
PRJNA563742	SRP220204	SRX6797683	SRR10063882	L_3_3	L_3_3	sRNA
PRJNA563742	SRP220204	SRX6797682	SRR10063883	L_3_2	L_3_2	sRNA
PRJNA563742	SRP220204	SRX6797681	SRR10063884	L_3_1	L_3_1	sRNA
PRJNA563742	SRP220204	SRX6797680	SRR10063885	L_2_3	L_2_3	sRNA
PRJNA563742	SRP220204	SRX6797679	SRR10063886	L_2_2	L_2_2	sRNA
PRJNA563742	SRP220204	SRX6797678	SRR10063887	L_2_1	L_2_1	sRNA
PRJNA563742	SRP220204	SRX6797677	SRR10063888	L_1_3	L_1_3	sRNA
PRJNA563742	SRP220204	SRX6797675	SRR10063890	L_1_2	L_1_2	sRNA
PRJNA563742	SRP220204	SRX6797674	SRR10063891	L_1_1	L_1_1	sRNA
PRJNA563742	SRP220204	SRX6797673	SRR10063892	B_3	B_3	sRNA
PRJNA563742	SRP220204	SRX6797672	SRR10063893	B_2	B_2	sRNA
PRJNA563742	SRP220204	SRX6797671	SRR10063894	B_1	B_1	sRNA
PRJNA559757	SRP218057	SRX6697423	SRR9948936	inoculated with PDA plugs for 3 days	Mock	Degradome
PRJNA559757	SRP218057	SRX6697422	SRR9948937	infected with PDA plugs with actively growing mycelia of Lasiodiplodia theobromae for 3 days	Lt	Degradome
PRJNA429080	SRP128489	SRX3542190	SRR6451299	Month	Month	Degradome
PRJNA261950	SRP047456	SRX709596	SRR1585197	cold (4C)	T	Degradome
PRJNA261950	SRP047456	SRX709595	SRR1585196	room temperature (28C)	CK	Degradome
PRJNA490143 	SRP160915	SRX4665664	SRR7814095	immunity to Colletotrichum gloeosporioides	CK	Degradome
PRJNA490143 	SRP160915	SRX4665663	SRR7814096	gloeosporioides-inoculated	T	Degradome
PRJNA561272	SRP218953	SRX6746779	SRR10008504	inoculated with PDA plugs for 3 days	Mock	Degradome
PRJNA561272	SRP218953	SRX6746778	SRR10008505	infected with PDA plugs with actively growing mycelia of Didymella segeticola 3 days	Ds	Degradome
PRJNA563742	SRP220204	SRX6797688	SRR10063877	five leaf positions	leaf	Degradome
